# ==================================
# Mako Configuration - Minimalist
# Catppuccin Mocha Theme
# ==================================

# --- Layout ---
font=JetBrainsMono Nerd Font 10
width=300
height=100
margin=12
padding=12
border-size=2
border-radius=12
icons=1
max-icon-size=48
default-timeout=5000
ignore-timeout=1

# --- Positioning ---
# anchor=top-right
layer=overlay

# --- Colors (Catppuccin Mocha) ---
background-color=#1e1e2eE6
text-color=#cdd6f4
border-color=#cba6f7

# --- Formatting ---
format=<b>%s</b>\n%b

# --- Grouping ---
group-by=app-name

# --- Urgency Levels ---
[urgency=low]
border-color=#89b4fa
default-timeout=3000

[urgency=normal]
border-color=#cba6f7
default-timeout=5000

[urgency=critical]
border-color=#f38ba8
background-color=#1e1e2eE6
text-color=#f38ba8
default-timeout=0

# --- Specific App Behaviors ---
[app-name=Waybar]
border-color=#89dceb
