{
  "layer": "top",
  "position": "top",
  "height": 34,
  "margin": "8 12 0 12",
  "spacing": 8,
  "modules-left": [
    "niri/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "pulseaudio",
    "network",
    "battery"
  ],
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "ΎΕΣ",
      "default": "ΎΕΝ"
    }
  },
  "clock": {
    "format": "ΎΑΩ  {:%H:%M}",
    "tooltip-format": "{:%A, %d %B %Y}"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "ΎΣο   Muted",
    "format-icons": {
      "default": [
        "ΎΑο",
        "ΎΑπ",
        "ΎΑρ"
      ]
    },
    "scroll-step": 5
  },
  "network": {
    "format-wifi": "ΎΘτ   {signalStrength}%",
    "format-disconnected": "≤░νφ   Offline",
    "tooltip-format": "{ifname} via {gwaddr}\n{ipaddr}/{cidr}"
  },
  "battery": {
    "states": {
      "warning": 20,
      "critical": 10
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "ΎΔπ  {capacity}%",
    "format-plugged": "ΎΘο  {capacity}%",
    "format-icons": [
      "ΎΚΕ",
      "ΎΚΔ",
      "ΎΚΓ",
      "ΎΚΒ",
      "ΎΚΑ"
    ]
  },
  "tray": {
    "icon-size": 16,
    "spacing": 8
  }
}