# ==========================================================
# Swaylock Configuration - Catppuccin Mocha Theme
# ==========================================================

# Standard behavior
ignore-empty-password
show-failed-attempts
daemonize

# Background image
image=~/.config/Wallpapers/arch-black-4k.png
scaling=fill

# Indicator settings
indicator-radius=120
indicator-thickness=15

# Catppuccin Mocha Colors
color=1e1e2e
inside-color=1e1e2e
inside-clear-color=1e1e2e
inside-ver-color=1e1e2e
inside-wrong-color=1e1e2e

ring-color=cba6f7
ring-clear-color=a6e3a1
ring-ver-color=89b4fa
ring-wrong-color=f38ba8

line-color=00000000
line-clear-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
separator-color=00000000

text-color=cdd6f4
text-clear-color=1e1e2e
text-ver-color=1e1e2e
text-wrong-color=1e1e2e

key-hl-color=a6e3a1
bs-hl-color=f38ba8
